<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pistol.cs">
    <Files>
      <File FileName="Assets\movement.cs" Line="21" Column="2" />
      <File FileName="Assets\playermovement.cs" Line="30" Column="39" />
      <File FileName="Assets\Spaceship.cs" Line="21" Column="1" />
      <File FileName="Assets\Enemylight.cs" Line="5" Column="32" />
      <File FileName="Assets\EnemyTank.cs" Line="5" Column="31" />
      <File FileName="Assets\PlayerSpaceship.cs" Line="15" Column="3" />
      <File FileName="Assets\EnemySpaceship.cs" Line="5" Column="40" />
      <File FileName="Assets\Canon.cs" Line="6" Column="28" />
      <File FileName="Assets\Pistol.cs" Line="17" Column="31" />
      <File FileName="Assets\Bullet.cs" Line="15" Column="23" />
      <File FileName="Assets\Simplebullet.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>